[Unit]
Description=llama.cpp Server (Llama 3.2 3B Instruct, port 8081)
Documentation=https://github.com/ggerganov/llama.cpp
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gearscodeandfire
Group=gearscodeandfire
ExecStart=/usr/bin/stdbuf -oL /home/gearscodeandfire/llama.cpp/build-vulkan/bin/llama-server \
    -m /home/gearscodeandfire/models/Llama-3.2-3B-Instruct-Q4_K_M.gguf \
    --host 0.0.0.0 \
    --port 8081 \
    -ngl 99 \
    -c 8192 \
    -np 1
Restart=on-failure
RestartSec=10
StandardOutput=append:/home/gearscodeandfire/demerzel/logs/llama-3b-server.log
StandardError=append:/home/gearscodeandfire/demerzel/logs/llama-3b-server.log
KillMode=process
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
