# Target: ESP32-S3
CONFIG_IDF_TARGET="esp32s3"

# Flash: 16 MB QIO
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# PSRAM: 8 MB OctaSPI
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Partition table: dual OTA
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Bootloader: enable app rollback for OTA
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Stack sizes. 32 KB main required — libopus encode exceeds 16 KB even with
# micro-opus's THREADSAFE_PSEUDOSTACK mode. A silent overrun past the
# canary corrupts adjacent TCBs and manifests as a later FreeRTOS assert
# in vTaskGenericNotifyGiveFromISR rather than the canary's clean panic.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Followup window: disabled by default (Session 55, 2026-04-24). Re-enable by
# setting CONFIG_DWU_FOLLOWUP_WINDOW_MS > 0 in sdkconfig once wake-word FP
# rate is confirmed low in your environment. The cascade of a single wake FP
# into 3-4 spurious turns via followup was a major UX issue; disabling it
# breaks that amplification path. followup.c early-returns when WINDOW_MS=0.
CONFIG_DWU_FOLLOWUP_WINDOW_MS=0
